export APP_PORT=${{ secrets.APP_PORT }}
export JWT_SECRET=${{ secrets.JWT_SECRET }}
export ALERT_MANAGER_PORT=${{ secrets.ALERT_MANAGER_PORT }}
export GRAFANA_PORT=${{ secrets.GRAFANA_PORT }}
export MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }}
export MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }}
export MYSQL_PORT=${{ secrets.MYSQL_PORT }}
export MYSQL_RANDOM_ROOT_PASSWORD=${{ secrets.MYSQL_RANDOM_ROOT_PASSWORD }}
export MYSQL_ROOT_HOST=${{ secrets.MYSQL_ROOT_HOST }}
export MYSQL_USER=${{ secrets.MYSQL_USER }}
export NGINX_PORT=${{ secrets.NGINX_PORT }}
export PROMETHEUS_PORT=${{ secrets.PROMETHEUS_PORT }}
export PROMETHEUS_USER=${{ secrets.PROMETHEUS_USER }}
export REDIS_PORT=${{ secrets.REDIS_PORT }}
export SLACK_HOOK_URL=${{ secrets.SLACK_HOOK_URL }}